<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<body>
<h3><center><font color=blue><u>RESUME</u></font color></center></h3>
<h2><center>MAIDAM PAVANI</center></h2>
<h4><center>1-80/a,Thippannapet,Jagtial,
Telangana,505327<br>
Concact no:7013346841,
Gmail:<font color=blue>pavanimaidam9@gmail.com</font color></center></h4><hr>
<h3><font color=blue>CAREER OBJECTIVE</font color></h3>
<p>To seek career opportunity in reputed and well-formed organization where I can explore my skills and knowledge 
for organizational and personal growth. Looking an environment to continuously learn, constantly grow, dedicatedly 
contribute, and significantly shine along with the organization.</p><hr>
<h3><font color=blue>ACADEMIC PERFORMANCE</font color></h3>
<h4>BTECH       : Vaagdevi College of Engineering  : 8.5</h4>
<h4>INTERMEDIATE: Trinity Junior College           : 86</h4>
<h4>SSC         : Millinneium High School          : 10.0</h4><hr>
<h3><font color=blue>TECHINCAL SKILLS</font color></h3>
<ul>
<li><h4>Programming Skills : Python ,Java ,C ,Html ,CSS.</h4></li>
<li><h4> Database Management : SQL</h4></li>
<li><h4> Having strong Communication skills.</h4></li>
<li><h4> Quick Learner.</h4></li>
<li><h4> Great Leadership qualities.</h4></li>
</ul><hr>
<h3><font color=blue>PROJECT</font color></h3>
<ul>
<li><h4>Project 1 : VOICE OPS</h4></li>
<li><h4>Platform : Python</h4></li>
</ul>
<p>Description : Leveraging advancements in speech recognition, natural language processing (NLP), and 
system command execution, VOICE OPS provides an efficient way to manage common tasks on a laptop. 
The primary functionalities include executing system commands like shutting down and restarting the laptop 
through simple voice commands, perform daily tasks on laptop like checking mail, opening files etc. The 
development process includes setting up a robust speech recognition system, implementing NLP techniques 
to accurately interpret commands, and ensuring seamless integration with the laptop's operating system using 
python without the need of a third-party application.</p>
<h4>Project 2:NURSERY MANAGEMENT</h4>
<h4>Platform: Python</h4>
<p>Description: This is a program in which the user selects a required or desired sapling or seed or tools which 
he wants to purchase. Then it displays the types of availability of his requirement in the nursery. The user 
so further can check whether the nursery has his/her requirements and select it adds to the cart. Then the 
cart will be displayed. After selecting it, we will get a display of contact details of the nursery and its address.</p><hr>
<h3><font color=blue>INTERNSHIPS</font color></h3>
<ul>
<li><h4>Octanet services</h4></li>
<li><h4>Swecha</h4></li>
</ul>
CERTIFICATES :
<ul>
<li> CISCO- Introduction to networks</li>
<li> PCAP- Programming Essential in Python</li>
<li> Task - Oracle Academy(Java Fundamentals)</li>
<li>Great learning - Python Fundamentals</li>
<li> AWS academy -Cloud Foundations</li>
</ul><hr>
<h3><font color=blue>DEClARATION</font color></h3>
<p>I hereby declare that all the above-mentioned information is true and correct to the best of my knowledge.<p>
</body>
</html>
